#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile '.\requirements\backend.in'
#
anyio==3.5.0
    # via
    #   starlette
    #   watchgod
asgiref==3.5.0
    # via uvicorn
click==8.1.2
    # via uvicorn
colorama==0.4.4
    # via
    #   click
    #   uvicorn
fastapi==0.75.1
    # via -r .\requirements\backend.in
h11==0.13.0
    # via uvicorn
httptools==0.4.0
    # via uvicorn
idna==3.3
    # via anyio
pydantic==1.9.0
    # via
    #   -r .\requirements\backend.in
    #   fastapi
python-dotenv==0.20.0
    # via uvicorn
pyyaml==6.0
    # via uvicorn
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via
    #   -r .\requirements\backend.in
    #   fastapi
typing-extensions==4.1.1
    # via pydantic
uvicorn[standard]==0.17.6
    # via -r .\requirements\backend.in
watchgod==0.8.2
    # via uvicorn
websockets==10.2
    # via uvicorn
